VUE_APP_SUPABASE_URL=https://ztsuribcieofaqwjeaip.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDgzMTI1OCwiZXhwIjoxOTU2NDA3MjU4fQ.kDier2hhORx0lzhmTG3Mkkx06bTHoJfwRtVZwImwcAk